@import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import "./00-login/login.scss";
@import "./00-search/search.scss";
@import "./00-search/searchDetail.scss";
@import "./01-home/home.scss";
@import "./02-trip/trip.scss";
@import "./02-trip/tripDetail.scss";
@import "./02-trip/tripList.scss";
@import "./03-community/cmDetail.scss";
@import "./03-community/cmList.scss";
@import "./03-community/cmPhoto.scss";
@import "./03-community/cmPostPage.scss";
@import "./03-community/cmSubjectPage.scss";
@import "./04-planner/calendar.scss";
@import "./04-planner/place.scss";
@import "./04-planner/plannerDetail.scss";
@import "./04-planner/plannerList.scss";
@import "./05-mypage/check/checkDetail.scss";
@import "./05-mypage/check/checkList.scss";
@import "./05-mypage/activity.scss";
@import "./05-mypage/like.scss";
@import "./05-mypage/my.scss";
@import "./05-mypage/qna.scss";

*{box-sizing: border-box; padding:0; margin: 0; word-break: keep-all;} 
html{font-size: 14px; color: #333;} 
body{ 
    user-select: none; 
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    margin: 0 auto; padding: 0;
    font-family:'NanumSquare';
}
h1,h2,h3,h4,h5,p,figure{margin: 0; padding: 0;}
ol,ul,li{list-style: none; margin: 0; padding:0;}
button{border: 0; margin: 0; padding: 0;}
img{border: 0; vertical-align: middle;}
a{text-decoration: none; color: #333;}
input, textarea{border:0;}
::before,::after{margin:0; padding: 0; box-sizing: border-box;}

@media (min-width:768px) and (max-width:1920px){
    body{
        width: 768px;
    }
}
@media (max-width:768px){
    body{
        width: 90%;
    }
}
@media (max-width:480px){
    body{
        width: 90%;
    }
}

// styles/_style.scss

.NoWriteReply {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  
    .smileIcon {
      width: 40x;
      height: 40px;
      margin-bottom: 1rem;
    }
  
    b {
      font-size: 18px;
      text-align:center;
      line-height:auto;
      margin-bottom:0.5rem;

    }
  
    span {
     font-size: 12px;
     color:#555;
     text-align-last:center;
    }
  }
  

  .NoLikePlace {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  
    .heartBrokenIcon {
      width: 40px;
      height: 40px;
      margin-bottom: 1rem;
    }
  
    b {
       font-size: 18px;
       text-align:center;
       margin-bottom: 7px;
    }
    span {
      color: #555;
      font-size: 12px;
      text-align:center;
    }
  }

// styles/_style.scss

.NoWritePost {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  
    .smileIcon {
      width: 40px;
      height: 40px;
      margin-bottom: 1rem;
    }
  
    b {
      font-size: 18px;
      
      text-align:center;
      margin-bottom: 0.5rem;
    }
  
    span {
      color: #555;
      font-size: 12px;
      text-align:center;
       }
  }
  

// styles/_style.scss

.NoLikePost {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  
    .heartBrokenIcon {
      width: 40px;
      height: 40px;
      margin-bottom: 1rem;
    }
  
    b {
      font-size: 18px;
       text-align:center;
      margin-bottom: 0.5rem;
    }
  
    span {
      color: #555;
      font-size: 12px;
      text-align:center;    
  }
  }
  

// styles/_style.scss

.NoSearch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  
    .smileIcon {
      width: 40px;
      height: 40px;
      margin-bottom: 1rem;
    }
  
    b {
      font-size:  18px;
      text-align: center;
      margin-bottom: 0.5rem;
    }
  }
  

// toggle
.toggle{
    width: 100%;
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.toggle-icon{
    width: 16px; height: 8px;
    img{width: 100%; height: 100%;}
}

// tab
.tabitem{
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 10px;
    > p{
        width: 114px; height: 84px;
        img{width: 100%; height: 100%; object-fit: cover;}
    }
    > div{
        p{font-weight: bold; margin-bottom: 7px;}
        span{font-size: 12px; color: rgba(0, 0, 0, 0.3);}
    }
}





    